<?php
function leelee_schema() {
  $schema['leelee'] = [
    'description' => 'LeeLee database',
    'fields' => [
      'id' => [
        'description' => 'id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'User`s cat name',
        'type' => 'varchar',
        'default' => '',
        'not null' => FALSE,
        'length' => 32,
      ],
      'email' => [
        'description' => 'user`s email',
        'type' => 'varchar',
        'not null' => FAlSE,
        'default' => '',
        'length' => 32,
      ],
      'image' => [
        'description' => 'user`s cat image',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'length' => 64,
      ],
      'timestamp' => [
        'description' => 'timestamp',
        'type' => 'varchar',
        'not null' => TRUE,
        'default' => '',
        'length' => 64,
      ],
    ],
    'primary key' => ['id'],
  ];
  return $schema;
}

function leelee_uninstall() {
  # Remove table
  \Drupal::state()->delete('leelee.leelee');
}
